<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discount_graph"
    app:startDestination="@id/discountFragment">

    <fragment
        android:id="@+id/discountFragment"
        android:name="com.hakvardanyan.navigationsample.home.discount.DiscountFragment"
        android:label="fragment_discount"
        tools:layout="@layout/fragment_discount">
        <action
            android:id="@+id/action_discountFragment_to_discountFragmentChild1"
            app:destination="@id/discountFragmentChild1" />
    </fragment>
    <fragment
        android:id="@+id/discountFragmentChild1"
        android:name="com.hakvardanyan.navigationsample.home.discount.DiscountFragmentChild1"
        android:label="fragment_discount_child1"
        tools:layout="@layout/fragment_discount_child1">
        <action
            android:id="@+id/action_discountFragmentChild1_to_discountFragmentChild2"
            app:destination="@id/discountFragmentChild2" />
    </fragment>
    <fragment
        android:id="@+id/discountFragmentChild2"
        android:name="com.hakvardanyan.navigationsample.home.discount.DiscountFragmentChild2"
        android:label="DiscountFragmentChild2"
        tools:layout="@layout/fragment_discount_child2">
        <action
            android:id="@+id/action_discountFragmentChild2_to_discountFragmentChild3"
            app:destination="@id/discountFragmentChild3" />
    </fragment>
    <fragment
        android:id="@+id/discountFragmentChild3"
        android:name="com.hakvardanyan.navigationsample.home.discount.DiscountFragmentChild3"
        android:label="DiscountFragmentChild3"
        tools:layout="@layout/fragment_discount_child3" />
</navigation>
