<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/tradingFragment">

    <fragment
        android:id="@+id/coinHistoryFragment"
        android:name="com.hakvardanyan.navigationsample.main.home.CoinHistoryFragment"
        android:label="CoinHistoryFragment"
        tools:layout="@layout/fragment_coin_history">
        <action
            android:id="@+id/action_homeFragmentChild1_to_homeFragmentChild2"
            app:destination="@id/homeFragmentChild2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentChild2"
        android:name="com.hakvardanyan.navigationsample.main.home.HomeFragmentChild2"
        android:label="HomeFragmentChild2"
        tools:layout="@layout/fragment_home_child2">
        <action
            android:id="@+id/action_homeFragmentChild2_to_homeFragmentChild3"
            app:destination="@id/homeFragmentChild3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentChild3"
        android:name="com.hakvardanyan.navigationsample.main.home.HomeFragmentChild3"
        android:label="HomeFragmentChild3"
        tools:layout="@layout/fragment_home_child3" />
    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.hakvardanyan.navigationsample.main.home.TradingFragment"
        android:label="TradingFragment"
        tools:layout="@layout/fragment_trading">
        <action
            android:id="@+id/action_tradingFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.hakvardanyan.navigationsample.main.home.CoinDetailFragment"
        android:label="CoinDetailFragment"
        tools:layout="@layout/fragment_coin_detail">
        <action
            android:id="@+id/action_coinDetailFragment_to_homeFragmentChild1"
            app:destination="@id/coinHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
