<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_navigation"
    app:startDestination="@id/inboxFragmentChild1">

    <fragment
        android:id="@+id/inboxFragmentChild1"
        android:name="com.hakvardanyan.navigationsample.main.inbox.InboxFragmentChild1"
        android:label="InboxFragmentChild1"
        tools:layout="@layout/fragment_inbox_child1">
        <action
            android:id="@+id/action_inboxFragmentChild1_to_inboxFragmentChild2"
            app:destination="@id/inboxFragmentChild2" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragmentChild2"
        android:name="com.hakvardanyan.navigationsample.main.inbox.InboxFragmentChild2"
        android:label="InboxFragmentChild2"
        tools:layout="@layout/fragment_inbox_child2">
        <action
            android:id="@+id/action_inboxFragmentChild2_to_inboxFragmentChild3"
            app:destination="@id/inboxFragmentChild3" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragmentChild3"
        android:name="com.hakvardanyan.navigationsample.main.inbox.InboxFragmentChild3"
        android:label="InboxFragmentChild3"
        tools:layout="@layout/fragment_inbox_child3" />
</navigation>
