<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hakvardanyan.navigationsample.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.hakvardanyan.navigationsample.main.analysis.AnalysisFragment"
        android:label="AnalysisFragment"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/profileContainerFragment"
        android:name="com.hakvardanyan.navigationsample.main.profile.ProfileContainerFragment"
        android:label="ProfileContainerFragment"
        tools:layout="@layout/fragment_profile_container" />
</navigation>
