<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeContainerFragment">

    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.hakvardanyan.navigationsample.main.home.HomeContainerFragment"
        android:label="HomeContainerFragment"
        tools:layout="@layout/fragment_home_container" />

    <fragment
        android:id="@+id/walletContainerFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletContainerFragment"
        android:label="WalletContainerFragment"
        tools:layout="@layout/fragment_wallet_container" />

    <fragment
        android:id="@+id/analysisContainerFragment"
        android:name="com.hakvardanyan.navigationsample.main.analysis.AnalysisContainerFragment"
        android:label="AnalysisContainerFragment"
        tools:layout="@layout/fragment_analysis_container" />

    <fragment
        android:id="@+id/profileContainerFragment"
        android:name="com.hakvardanyan.navigationsample.main.profile.ProfileContainerFragment"
        android:label="ProfileContainerFragment"
        tools:layout="@layout/fragment_profile_container" />
</navigation>
