<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/home_navigation">

    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/wallet_navigation" />
    <include app:graph="@navigation/analysis_navigation" />
    <include app:graph="@navigation/profile_navigation" />

</navigation>
