<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tickets_navigation"
    app:startDestination="@id/ticketsFragmentChild1">

    <fragment
        android:id="@+id/ticketsFragmentChild1"
        android:name="com.hakvardanyan.navigationsample.main.tickets.TicketsFragmentChild1"
        android:label="TicketsFragmentChild1"
        tools:layout="@layout/fragment_tickets_child1">
        <action
            android:id="@+id/action_ticketsFragmentChild1_to_ticketsFragmentChild2"
            app:destination="@id/ticketsFragmentChild2" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragmentChild2"
        android:name="com.hakvardanyan.navigationsample.main.tickets.TicketsFragmentChild2"
        android:label="TicketsFragmentChild2"
        tools:layout="@layout/fragment_tickets_child2">
        <action
            android:id="@+id/action_ticketsFragmentChild2_to_ticketsFragmentChild3"
            app:destination="@id/ticketsFragmentChild3" />
    </fragment>
    <fragment
        android:id="@+id/ticketsFragmentChild3"
        android:name="com.hakvardanyan.navigationsample.main.tickets.TicketsFragmentChild3"
        android:label="TicketsFragmentChild3"
        tools:layout="@layout/fragment_tickets_child3" />
</navigation>
