<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_navigation"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragmentChild1"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragmentChild1"
        android:label="WalletFragmentChild1"
        tools:layout="@layout/fragment_wallet_child1">
        <action
            android:id="@+id/action_walletFragmentChild1_to_walletFragmentChild2"
            app:destination="@id/walletFragmentChild2" />
    </fragment>
    <fragment
        android:id="@+id/walletFragmentChild2"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragmentChild2"
        android:label="WalletFragmentChild2"
        tools:layout="@layout/fragment_wallet_child2">
        <action
            android:id="@+id/action_walletFragmentChild2_to_walletFragmentChild3"
            app:destination="@id/walletFragmentChild3" />
    </fragment>
    <fragment
        android:id="@+id/walletFragmentChild3"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragmentChild3"
        android:label="WalletFragmentChild3"
        tools:layout="@layout/fragment_wallet_child3" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardDetailsFragment_to_walletFragmentChild1"
            app:destination="@id/walletFragmentChild1" />
    </fragment>
</navigation>
