<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_navigation"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/changeCardInfoFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.ChangeCardInfoFragment"
        android:label="ChangeCardInfoFragment"
        tools:layout="@layout/fragment_change_card_info">
        <action
            android:id="@+id/action_changeCardInfoFragment_to_saveSuccessFragment"
            app:destination="@id/saveSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/saveSuccessFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.SaveSuccessFragment"
        android:label="SaveSuccessFragment"
        tools:layout="@layout/fragment_save_success" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_walletFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.hakvardanyan.navigationsample.main.wallet.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_card_details">
        <action
            android:id="@+id/action_cardDetailsFragment_to_walletFragmentChild1"
            app:destination="@id/changeCardInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
