<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".main.profile.ProfileContainerFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nested_profile_navigation_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/profile_navigation" />

    <!--  Here you can add views that need to be shown on top of the all nested fragments  -->
</androidx.constraintlayout.widget.ConstraintLayout>
