<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.NotificationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="92dp"
        tools:listitem="@layout/item_view_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>
