<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="92dp"
    tools:context=".main.analysis.AnalysisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded_white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pie_chart_1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pie_chart_1"
            app:layout_constraintEnd_toStartOf="@+id/pie_chart_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pie_chart_2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pie_chart_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pie_chart_1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/pie_explanation"
            layout="@layout/pie_explanation_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart_1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line_chart_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_line_chart_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_explanation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/row_chart_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_column_chart_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_chart_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line_chart_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_line_chart_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_chart_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_weekly_report"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/weekly_report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_500"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_chart_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
