<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bitcoin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/coin_short_name"
            app:layout_constraintStart_toEndOf="@+id/coin_icon"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            tools:text="Bitcoin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coin_short_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray_600"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            app:layout_constraintStart_toEndOf="@+id/coin_icon"
            app:layout_constraintTop_toBottomOf="@+id/coin_name"
            tools:text="BTC" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coin_amount"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/coin_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_chart_up_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coin_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/coin_fluctuation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coin_icon"
            tools:text="$2,509.75" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/coin_fluctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_amount"
            tools:text="+9.77%"
            tools:textColor="@android:color/holo_green_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
